# RemoteController

./: build.gradle
app/: .gitignore  build.gradle  debug.keystore
app/src/androidTest/java/com/dmrjkj/remotecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmrjkj/remotecontroller/: AppApplication.java
app/src/main/java/com/dmrjkj/remotecontroller/adapter/: BaseListItemAdapter.java  DeviceListItemAdapter.java  MainDeviceAdapter.java  MineDeviceAdapter.java
app/src/main/java/com/dmrjkj/remotecontroller/baseRecycleView/: NoToolBarRecycleFragment.java  RecycleActivity.java  RecycleFragment.java
app/src/main/java/com/dmrjkj/remotecontroller/bluetooth/: BleController.java
app/src/main/java/com/dmrjkj/remotecontroller/cache/: ShareprefrenceCache.java
app/src/main/java/com/dmrjkj/remotecontroller/dialog/: DialogUtils.java  IndicatorDialog.java  SlopeDialog.java
app/src/main/java/com/dmrjkj/remotecontroller/entity/: BaseListItem.java  DeviceItem.java  MainDeviceItem.java
app/src/main/java/com/dmrjkj/remotecontroller/enums/: OperationAction.java  TouchFeedbackEnums.java
app/src/main/java/com/dmrjkj/remotecontroller/events/: ChangePwdEvent.java  DeviceEvenet.java  DeviceSettingEvent.java  SetPasswordEvent.java
app/src/main/java/com/dmrjkj/remotecontroller/popup/: ChangePosPopup.java  SlopePopup.java
app/src/main/java/com/dmrjkj/remotecontroller/response/: ApiResponse.java  DataResponse.java  Pagination.java  QueryResponse.java
app/src/main/java/com/dmrjkj/remotecontroller/support/: FeedbackController.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/dmrjkj/remotecontroller/utils/: AnamationUtils.java  CRC8.java  ChartUtils.java  CriteriaUtil.java  PopupUtil.java  ToastUtils.java  ToolUtils.java  UtilLog.java
app/src/main/java/com/dmrjkj/remotecontroller/weight/: CircleImageView.java  CircleSeekbar.java  CircleSeekbar2.java  EasySwipeMenuLayout.java  PswView.java  RadarView.java  ScannerView.java  SlopeView.java  State.java  XViewPager.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_top_in.xml
app/src/main/res/color/: radiobutton_text.xml  radiobutton_text2.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: btn_selector.xml  button_white.xml  item_radiobutton_center.xml  item_radiobutton_left.xml  item_radiobutton_right.xml  oval_grey_4.xml  seekbar_progress_drawable.xml  selector_white_dl.xml  selector_white_dlr.xml  selector_white_tdl.xml  selector_white_tdlr.xml  shape_common_white_corner.xml  shape_stoke.xml  shape_white_dl.xml  shape_white_dlr.xml  shape_white_tdl.xml  shape_white_tdlr.xml  shapeblue_4.xml  shapegrey_4.xml  shapeorange_4.xml  shaperose_4.xml  shapewhite_black_4.xml  shapewhite_main_4.xml
app/src/main/res/layout/: activity_all_device_list.xml  activity_device_info.xml  activity_device_remote.xml  activity_list.xml  activity_main.xml  activity_pdf.xml  activity_securitycode.xml  activity_setting.xml  comom_toorbar.xml  dialog_indicator.xml  error_page.xml  fragment_device_list.xml  fragment_list.xml  fragment_search_device.xml  item_device.xml  item_mine_device.xml  loading.xml  popup_angle.xml  popup_change_pos.xml  popup_slope.xml  popup_speed.xml  single_item.xml  single_item_index.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dmrjkj/remotecontroller/: ExampleUnitTest.java
(+33 files in other folders)
