apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId 'com.dmrjkj.remotecontroller'
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file("/var/lib/hudson/dianming-release-key.keystore")
            storePassword "_STORE_PASSWORD_"
            keyAlias "_KEY_ALIAS_"
            keyPassword "_KEY_PASSWORD_"
        }
        debugConfig {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi'
            }
        }
        debug {
            signingConfig signingConfigs.debugConfig
            debuggable false
            ndk {
                abiFilters 'armeabi'
            }
        }
    }

    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "1g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'

    apt "com.jakewharton:butterknife-compiler:8.4.0"
    compile "com.jakewharton:butterknife:8.4.0"

    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.projectlombok:lombok:1.16.8'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.51'

    compile "com.squareup.retrofit2:retrofit:2.0.0"
    compile "com.squareup.retrofit2:converter-gson:2.0.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.0.0"

    compile "com.squareup.okhttp3:logging-interceptor:3.1.2"

    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22"

    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'

    compile 'me.yokeyword:fragmentation:1.3.6'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.6'
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'

    compile 'org.greenrobot:eventbus:3.1.1'

    compile 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    compile 'com.github.razerdp:BasePopup:2.1.9'

    //fastble
    compile 'com.clj.fastble:FastBleLib:2.3.4'

    //PDF
    compile 'com.github.barteksc:android-pdf-viewer:2.1.0'

    testCompile 'junit:junit:4.12'
}
